
.product-set {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2rem 2rem;
  margin: 2rem 3rem;
  align-items: center;
  overflow: auto;
  
  .item-card {
    border-radius: 5px;
    margin: 1rem 1rem;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 2rem 2rem;


    img {
      height: 100px;
      width: 100px;
    }

    .text {
      padding: .2rem;
    }

    .icon-fav {
      float: right;
      color: lightgray;
    }

    .icon-fav-active {
      float: right;
      color: red;
    }
  }

  .item-card:hover {
    background-color: whitesmoke;
  }

  .hand-cursor {
    cursor: pointer !important;
  }
}


@media(max-width:1000px) {
  .product-set {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 700px) {
  .product-set {
    grid-template-columns: auto;
  }
}


/*.card-title {
  font-family: sans-serif;
  font-weight: bold;
}

.desc {
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}*/




