
.product-set {
  display: grid;
  grid-template-columns: auto;
  padding: 2rem 2rem;
  margin: 2rem 3rem;
  align-items: center;

  .item-card {
    border-radius: 5px;
    margin: 1rem 1rem;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 2rem 2rem;
    cursor: pointer !important;
   
    img {
      height: 100px;
      width: 100px;
    }

    .text {
      padding: .2rem;
    }
    .icon-fav {
      float: right;
      color: lightgray;
    }

    .icon-fav-active {
      float: right;
      color: red;
    }
  }

  .item-card:hover {
    background-color: whitesmoke;
  }

}

@media (max-width: 900px) {
  .product-set {
    grid-template-columns: auto;
  }
}
