.product-set {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0rem 2rem;
    margin: 0rem 3rem;
    align-items: center;
    overflow: auto;
    top:90px;
  //   background-color: blue;
    
    .item-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      margin: 1rem 1rem;
      height: 337px;
      width:250px;

      
      box-shadow: 4px 4px 19px 0px rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
      padding: 2rem 2rem;
      // background-color: pink;
  
      .image img{
          height: 200px;
          width: 230px;
          border-radius: 5px;
          // margin-top: ;
      }
  
      .text {
        padding: .2rem;
      }
  
      .icon-fav {
        float: right;
        color: lightgray;
      }
  
      .icon-fav-active {
        float: right;
        color: red;
      }
  
      
    }
  
    .item-card:hover {
      background-color: whitesmoke;
    }
  
    .hand-cursor {
      cursor: pointer !important;
    }
  }
  